{
  "name": "up-server",
  "version": "1.0.0",
  "description": "基于UP无服务部署的云端共享日志系统",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "cheneyxu",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "aws-sdk": "^2.410.0",
    "axios": "^0.18.0",
    "config": "^3.0.1",
    "jsonwebtoken": "^8.5.0",
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-router": "^7.4.0",
    "koa-xauth": "^1.2.0",
    "koa-xerror": "^1.1.0",
    "koa-xlog": "^1.1.0",
    "lodash": "^4.17.11",
    "node-cron": "^2.0.3",
    "redis": "^2.8.0",
    "tracer": "^0.9.8",
    "uuid": "^3.3.2",
    "vaptcha-sdk": "^1.1.2"
  }
}
